body,
document {
    background: url('https://media.giphy.com/media/PoEEkS27QUgj753rhx/giphy.gif') !important;
    color: #fff;
    background-color: #1a1a1a;
}

#masthead,
#primary {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    background-color: #fff;
    padding: 20px !important;
}

#masthead {
    background: none;
}

#masthead img, #primary img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.forum .container > .bubble {
    border-color: #161616;
}

.bubble .edit textarea {
    color: #fafafa;
}

#threadsContainer .thread.selectable .container.actionCount1 .bubble:hover,
#threadsContainer .thread.selectable:not(.editing) .bubble:hover {
    background: #161616;
}

#threadsWrapper .compose .container .bubble,
#repliesWrapper .compose .container .bubble,
.forum .container > .bubble {
    background-color: #202020;
}

#threadsWrapper .compose .container .bubble input,
#threadsWrapper .compose .container .bubble textarea,
#repliesWrapper .compose .container .bubble input,
#repliesWrapper .compose .container .bubble textarea,
.forum .container > .bubble,
.synchronization,
#threadsWrapper,
#repliesWrapper,
#mainContent,
#repliesContainer {
    color: #ffffff;
}

#teaser-25,
#tertiaryContent #wallOfFameSnippet,
#messagesSnippet,
#secondaryContent #scrapyardSnippet,
#newsPostsWrapper .newsPost.standard .wrapper,
#repliesWrapper .editing .bubble {
    background: linear-gradient(to bottom,#292929,#242424);
    color: #fff;
}

#newsPostsWrapper .newsPost.standard .wrapper .content .story {
    background-color: #181818;
    }


#chat .content form {
    background-color: #222222;
    color: #e6e6e6;
}

#chat .content form input {
    color: #e6e6e6;
}

#newsPost-51 .wrapper .header {
    background: linear-gradient(45deg, #0175FF 0%, #87bcea 40%, #0175FF 100%);
    border-radius: 5px 5px 0px 0px;
}

#newsPost-12 .wrapper .header {
    background: linear-gradient(60deg, #ff0000 5%, #ff00de 10%, #cb00ff 15%, #6e00ff 20%, #1800ff 25%, #0037ff 30%, #0075ff 35%, #00a7ff 40%, #00d0ff 45%, #00ffcd 50%, #00ffad 55%, #00ff7b 60%, #00ff54 65%, #91ff00 70%, #cfff00 75%, #ffeb00 80%, #ffe800 85%, #ffc200 90%, #ff8d00 95%);
    border-radius: 5px 5px 0px 0px;
}

#newsPost-39 .wrapper .content .bubble,
#newsPost-29 .wrapper .content .bubble {
    background-color: #363636;
    border-color: #1e1e1e;
}

#mainContent #version {
    color: #525252;
}

#settings .content,
#tankinfo .content,
#adduser .content,
.box .tab.bottom,
#goldShopItemsContainer .shopItem,
#shopItemsContainer .shopItem {
    background: linear-gradient(to bottom,#242424 10%,#101010 90%);
    color: #e3e3e3;
}

#shopItemsContainer #shopItem-122 {
    background: #0c3819;
    box-shadow: inset 0px 3px 20px -15px #48da51;
}

#shopItemsContainer #shopItem-120 {
    background: linear-gradient(180deg,#705a23 70%,#573a0f 300%);
    box-shadow: inset 0px 3px 20px -15px #f1cb4a;
}

#adduser .content .tab.bottom,
.box .tab.bottom,
#tankinfo .content .tab.bottom {
    background: linear-gradient(-45deg,#101010 70%,#000 300%);
}

#tankinfo .content .tab.right,
#tankinfo .content .tab.left {
    background: linear-gradient(-45deg,#242424 -400%,#222222 50%);
}

#settings .content .tab.topRight,
.box.localPlayer .tab.left,
.box.localPlayer .tab.right,
.box .tab.left {
    background: linear-gradient(-45deg,#242424 -400%,#222222 90%);
}

#settings .content .spaced .ui-selectmenu-button.ui-widget.ui-state-default.ui-corner-all,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
#settings .content .spaced .ui-selectmenu-button.ui-widget.ui-state-default.ui-corner-top
{
    background: #101010 url(https://i.imgur.com/BSgOCJB.png) 50% 50% repeat-x;
    border: 1px solid #212121;
    color: #ffffff;
}

#ui-id-1-menu .ui-menu-item,
#ui-id-1-menu .content,
#ui-id-2-menu .ui-menu-item,
#ui-id-2-menu .content {
    background: #151515;
    color: #ffffff;
}

#ui-id-1-menu,
#ui-id-2-menu {
    background: #151515;
    color: #d3d3d3
}

#ui-id-1-menu .ui-menu-item:hover,
#ui-id-1-menu .content:hover,
#ui-id-2-menu .ui-menu-item:hover,
#ui-id-2-menu .content:hover {
    background: #101010 url(https://i.imgur.com/BSgOCJB.png) 50% 50% repeat-x;
    border: 1px solid #161616;
}

#chat.user .content form {
    background: #006c02;
}

#chat.global .content form {
    background: #3c7393;
}

#overlay .messages.centre > div .message,
#overlay .achievements.centre > div .achievement {
    background: linear-gradient(to bottom,#242424 10%,#101010 90%);
    color: #ffffff;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.5);
}

#overlay .messages.centre > div .message.important {
    background: linear-gradient(to bottom,#427fff,#0014ab);
}

#navigation {
    background: #101010 url(https://i.imgur.com/j09ZSI5.png) 100% 50%;
}

#topBanner {
    background: #101010 url(https://i.imgur.com/j09ZSI5.png) 100% 50% border-box;
    height: 85px;
}

.premium #header {
    background-image: url(https://cdn-beta.tanktrouble.com/RELEASE-2019-03-28-01/assets/images/header/backgroundPremium.png);
}

.premium #topBanner,
.premium #navigation {
    background-image: url(https://cdn-beta.tanktrouble.com/RELEASE-2019-03-28-01/assets/images/header/backgroundPremium.png);
}

.virtualShop.centre > div .shopItem.info {
    background: linear-gradient(to bottom,#242424 10%,#101010 90%);
}

#overlay .achievements.centre > div .achievement.unlockedAndSeen {
    background: linear-gradient(to bottom,#e5c766,#a68826);
}

.virtualShop.centre > div .shopItem.info .purchaseOption .medium.buy:disabled,
#overlay .messages.centre > form .rowContent .medium.tooltipstered:disabled,
#overlay * button:disabled,
#shopItemsContainer .shopItem .medium.buy:disabled {
    background: linear-gradient(to bottom,#333333 10%,#191919 90%);
}

#overlay .messages.centre > div .message .headers {
    border-bottom: 1px solid #fff;
}