@namespace url("http://www.w3.org/1999/xhtml");

#chat.open input {
    white-space: nowrap;
}

#chat .content form:disabled {
    background-color: #fff;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br, ui-menu-item, .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border-color: #292929;
    border-radius: 5px;
}

#overlay .admin.chatLog .chatMessage .message.private {
    color: #00ff02;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-button {
    background-color: #555555;
    border-radius: 2px;
    box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.63);
    transition-duration: 0.2s;
}

::-webkit-scrollbar-track {
    background-color: #646464;
}

::-webkit-scrollbar-track-piece {
    background-color: #353535;
    box-shadow: inset 0px 1px 5px #00000022;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #666;
    border-radius: 2px;
    box-shadow: 0px 0px 16px 1px #00000061;
    transition: 1s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #707070;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.51);
}
/*Top*/
::-webkit-scrollbar-button:vertical:decrement {
    border-radius: 0px 0px 2px 2px;
    box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.63);
    transition-duration: 0.2s;
}

::-webkit-scrollbar-button:vertical:decrement:hover {
    background-color: #626262;
}

/*Bottom*/
::-webkit-scrollbar-button:vertical:increment {
    border-radius: 2px 2px 0px 0px;
    box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.63);
    transition-duration: 0.2s;
}
::-webkit-scrollbar-button:vertical:increment:hover {
    background-color: #626262;
}

::-webkit-scrollbar-corner {
    background-color: #646464;
}

::-webkit-resizer {
    background-color: #666;
}
.tooltipster-base .tooltipster-arrow span,
.tooltipster-default .tooltipster-arrow span,
.tooltipster-arrow span, .tooltipster-arrow-bottom span {
    background: linear-gradient(45deg,#191919 -225%,#1a1a1a 50%);
}

#threadsContainer .thread.selectable.approved.likable.labreport .container.actionCount1 .bubble .header,
#repliesThreadData .thread.approved.likable.labreport .container.actionCount1 .bubble .header {
    font-family: tanktrouble;
    font-weight: normal;
    font-size: 1.1em;
    text-decoration: underline;
}

#threadsContainer .thread.selectable.approved.likable.labreport .container.actionCount1 .bubble {
    background: #15161e;
    border-color: #1b1f30;
}

#threadsContainer .thread.selectable .container.actionCount1 .bubble:hover,
#threadsContainer .thread.selectable:not(.editing) .bubble:hover {
    background: #161616;
}

#repliesContainer > .reply.moderatable > .container.actionCount4 > .bubble,
#repliesContainer > .reply.moderatable > .container.actionCount3 > .bubble,
.forum .approvable:not(.approved):not(.deleted):not(.banned):not(.editing) .bubble, .forum .deletable:not(.approved):not(.deleted):not(.banned):not(.editing) .bubble, .forum .bannable:not(.approved):not(.deleted):not(.banned):not(.editing) .bubble {
    border: #45432a 2px solid;
    background-color: #161616;
}


#threadsContainer .thread.selectable.approved.likable.labreport .container.actionCount1 .bubble:hover {
    background: #1b1f30;
}

#threadsContainer .thread.selectable.approved.likable.ttoc .container.actionCount1 .bubble .header,
#repliesThreadData .thread.approved.likable.ttoc .container.actionCount1 .bubble .header {
    font-family: tanktrouble;
    font-weight: normal;
    font-size: 1.1em;
    text-decoration: underline;
}

#threadsContainer .thread.selectable.approved.likable.ttoc .container.actionCount1 .bubble {
    background: #86692a;
    border-color: #775820;
}

#threadsContainer .thread.selectable.approved.likable.ttoc .container.actionCount1 .bubble:hover {
    background: #775820;
}
#threadsContainer > .thread.moderatable > .container.actionCount3 > .bubble,
#repliesContainer > .reply.moderatable > .container.actionCount3 > .bubble,
#repliesThreadData > .thread.moderatable > .container.actionCount3 > .bubble {
    background-color: #202020;
    border-color: #161616;
}
#threadsContainer > .thread.moderatable > .container.actionCount4 > .bubble,
#repliesContainer > .reply.moderatable > .container.actionCount3 > .bubble,
#repliesThreadData > .thread.moderatable > .container.actionCount4 > .bubble {
    border: #45432a 2px solid;
    background-color: #161616;
}
#darkThemeNewsPost .wrapper .content img {
    float: right;
    margin: 0 20px 10px 40px;
}

#newsPostsWrapper .newsPost.standard .wrapper .content .story,
#newsPostsWrapper .newsPost.standard .wrapper .content .facts {
    background-color: #181818;
    border-radius: 5px;
    padding: 1px 10px 1px 10px;
    clear: both;
}

body, document {
    background: url('https://media.giphy.com/media/PoEEkS27QUgj753rhx/giphy.gif');
    color: #fff;
    background-color: #1a1a1a;
}

#masthead,
#primary {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    background-color: #fff;
    padding: 20px !important;
}

#masthead {
    background: none;
}

    #masthead img, #primary img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
    }

.forum .container > .bubble {
    border-color: #161616;
}

.bubble .edit textarea,
.thread.approved.editable.likable.editing .container.actionCount2 .bubble .header,
.container.actionCount2 .bubble .header,
.thread.approved.editable.likable.editing.labreport .container.actionCount2 .bubble .header {
    color: #fafafa;
}

#threadsContainer .thread.selectable .container.actionCount1 .bubble:hover,
#threadsContainer .thread.selectable:not(.editing) .bubble:hover {
    background: #161616;
}

#threadsWrapper .compose .container .bubble,
#repliesWrapper .compose .container .bubble,
.forum .container > .bubble {
    background-color: #202020;
}

#threadsWrapper .compose .container .bubble input,
#threadsWrapper .compose .container .bubble textarea,
#repliesWrapper .compose .container .bubble input,
#repliesWrapper .compose .container .bubble textarea,
.forum .container > .bubble,
.synchronization,
#threadsWrapper,
#repliesWrapper,
#mainContent,
#repliesContainer,
.box.noselect .content .spaced,
.tooltipster-base.tooltipster-default.tooltipster-fade.tooltipster-fade-show {
    color: #ffffff;
}

#teaser-25,
#tertiaryContent #wallOfFameSnippet,
#messagesSnippet,
#secondaryContent #scrapyardSnippet,
#newsPostsWrapper .newsPost.standard .wrapper,
#repliesWrapper .editing .bubble,
#threadsWrapper .editing .bubble,
#threadsWrapper .editing .bubble .header,
#teaser-62, #teaser-63, #teaser-64, #teaser-65, #teaser-66, #teaser-67, #teaser-68, #teaser-69, #teaser-70, #teaser-71,
#teaser-72, #teaser-73, #teaser-74, #teaser-75, #teaser-76, #teaser-77, #teaser-78, #teaser-79, #teaser-80, #teaser-81 {
    background: linear-gradient(to bottom,#292929,#242424);
    color: #fff;
}

#newsPostsWrapper .newsPost.standard .wrapper .content .story {
    background-color: #181818;
}


#chat .content form {
    background-color: #222222;
    color: #e6e6e6;
}

    #chat .content form input {
        color: #e6e6e6;
    }

#newsPost-51 .wrapper .header {
    background: linear-gradient(45deg, #0175FF 0%, #87bcea 40%, #0175FF 100%);
    border-radius: 5px 5px 0px 0px;
}

#newsPost-12 .wrapper .header {
    background: linear-gradient(60deg, #ff0000 5%, #ff00de 10%, #cb00ff 15%, #6e00ff 20%, #1800ff 25%, #0037ff 30%, #0075ff 35%, #00a7ff 40%, #00d0ff 45%, #00ffcd 50%, #00ffad 55%, #00ff7b 60%, #00ff54 65%, #91ff00 70%, #cfff00 75%, #ffeb00 80%, #ffe800 85%, #ffc200 90%, #ff8d00 95%);
    border-radius: 5px 5px 0px 0px;
}

#newsPost-39 .wrapper .content .bubble,
#newsPost-29 .wrapper .content .bubble {
    background-color: #363636;
    border-color: #1e1e1e;
}

#mainContent #version {
    color: #525252;
}

#settings .content,
#tankinfo .content,
#adduser .content,
.box .tab.bottom,
#goldShopItemsContainer .shopItem,
#shopItemsContainer .shopItem {
    background: linear-gradient(to bottom,#242424 10%,#101010 90%);
    color: #e3e3e3;
}

#shopItemsContainer #shopItem-122 {
    background: #0c3819;
    box-shadow: inset 0px 3px 20px -15px #48da51;
}

#shopItemsContainer #shopItem-120 {
    background: linear-gradient(180deg,#705a23 70%,#573a0f 300%);
    box-shadow: inset 0px 3px 20px -15px #f1cb4a;
}

#adduser .content .tab.bottom,
.box .tab.bottom,
#tankinfo .content .tab.bottom {
    background: linear-gradient(-45deg,#101010 70%,#000 300%);
}

#tankinfo .content .tab.right,
#tankinfo .content .tab.left {
    background: linear-gradient(-45deg,#242424 -400%,#222222 50%);
}

#settings .content .tab.topRight,
.box.localPlayer .tab.left,
.box.localPlayer .tab.right,
.box .tab.left {
    background: linear-gradient(-45deg,#242424 -400%,#222222 90%);
}

#settings .content .spaced .ui-selectmenu-button.ui-widget.ui-state-default.ui-corner-all,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
#settings .content .spaced .ui-selectmenu-button.ui-widget.ui-state-default.ui-corner-top {
    background: #101010 url(https://i.imgur.com/BSgOCJB.png) 50% 50% repeat-x;
    border: 1px solid #212121;
    color: #ffffff;
}

#ui-id-1-menu .ui-menu-item,
#ui-id-1-menu .content,
#ui-id-2-menu .ui-menu-item,
#ui-id-2-menu .content {
    background-image: linear-gradient(#1c1c1c 25%, #202020 75%);
    color: #ffffff;
    border: 1px solid #161616;
}

#ui-id-1-menu,
#ui-id-2-menu {
    background: #151515;
    color: #d3d3d3;
    transition-duration: 0.55s;
}

#ui-id-1-menu .ui-menu-item:hover,
#ui-id-1-menu .content:hover,
#ui-id-2-menu .ui-menu-item:hover,
#ui-id-2-menu .content:hover {
    background: #101010 url(https://i.imgur.com/BSgOCJB.png) 50% 50% repeat-x;
    border: 1px solid #161616;
    transition-duration: 0.55s;
}

#chat.user .content form {
    background: #006c02;
}

#chat.global .content form {
    background: #3c7393;
}

#overlay .messages.centre > div .message,
#overlay .achievements.centre > div .achievement {
    background: linear-gradient(to bottom,#242424 10%,#101010 90%);
    color: #ffffff;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.5);
}

#overlay .messages.centre > div .message.important {
    background: linear-gradient(to bottom,#427fff,#0014ab);
}

.virtualShop.centre > div .shopItem.info {
    background: linear-gradient(to bottom,#242424 10%,#101010 90%);
}

#overlay .achievements.centre > div .achievement.unlockedAndSeen {
    background: linear-gradient(to bottom,#e5c766,#a68826);
}

.virtualShop.centre > div .shopItem.info .purchaseOption .medium.buy:disabled,
#overlay .messages.centre > form .rowContent .medium.tooltipstered:disabled,
#overlay * button:disabled,
#shopItemsContainer .shopItem .medium.buy:disabled,
#createReplyButton:disabled,
#createThreadButton:disabled,
.box.noselect .content,
.tooltipster-base.tooltipster-default.tooltipster-fade.tooltipster-fade-show,
.tooltipster-base.tooltipster-default.tooltipster-fade.tooltipster-dying {
    background: linear-gradient(to bottom,#333333 10%,#191919 90%);
}

#overlay .messages.centre > div .message .headers {
    border-bottom: 1px solid #fff;
}

.admin.dashboard .section .forum .reply.approvable.deletable.bannable.likable .container.actionCount6 .bubble {
    color: #000000;
}
