{
  "content_scripts": [
    {
      "css": [ "styles.css" ],
      "js": [ "content.js" ],
      "matches": [ "https://beta.tanktrouble.com/*" ]
    }
  ],
  "description": "Make Tank Trouble suit your eye!",
  "icons": {
    "16": "src/icon/icon16.png",
    "32": "src/icon/icon32.png",
    "48": "src/icon/icon48.png",
    "96": "src/icon/icon96.png",
    "128": "src/icon/icon128.png"
  },
  "manifest_version": 2,
  "name": "Dark Theme for Tank Trouble",
  "short_name": "Night mode",
  "version": "0.2.3",
  "update_url": "http://clients2.google.com/service/update2/crx",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_title": "Dark Theme settings",
    "default_icon": "src/icon/icon32.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
