<!doctype html>
<html>
<head>
    <title>Dark Theme settings</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <link href="popup.css" rel="stylesheet">
    <script src="popup.js"></script>
</head>
<body>
    <!--
    <div id="red">Acti</div>
    <div id="blue">blue</div>
    <div id="green">green</div>
    <div id="yellow">yellow</div>
    -->
    <main>
        <div>
            <button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off" />
            <div class="handle"></div>
        </div>
    </main>
</body>
</html>
