{
  "content_scripts": [
    {
      "css": [ "styles.css" ],
      "js": [ "content.js" ],
      "matches": [ "https://beta.tanktrouble.com/*" ]
    }
  ],
  "description": "The first ever night-mode extension for Tank Trouble!",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "96": "icon96.png",
    "128": "icon128.png"
  },
  "manifest_version": 2,
  "name": "Dark Theme for Tank Trouble",
  "short_name": "Night mode",
  "version": "0.2.2",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_title": "Dark Theme settings",
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
