{
  "content_scripts": [
    {
      "js": [ "content.js" ],
      "matches": [ "https://beta.tanktrouble.com/*" ]
    }
  ],
  "web_accessible_resources": [
    "styles.css"
  ],
  "description": "Give TankTrouble a new look with this smooth and coherent dark theme.",
  "icons": {
    "16": "src/icon/icon16.png",
    "32": "src/icon/icon32.png",
    "48": "src/icon/icon48.png",
    "128": "src/icon/icon128.png"
  },
  "manifest_version": 2,
  "name": "Dark Theme for Tank Trouble",
  "short_name": "Night mode",
  "version": "0.3.1",
  "update_url": "http://clients2.google.com/service/update2/crx",
  "permissions": [
    "management",
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_title": "Dark Theme Settings",
    "default_icon": {
      "16": "src/icon/icon16.png",
      "19": "src/icon/icon19.png",
      "32": "src/icon/icon32.png",
      "38": "src/icon/icon38.png",
      "48": "src/icon/icon48.png"
    },
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
